<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="299464f176774b2599b3bfcfc9ad95de" Name="Diagram1">
        <EntityTypeShape EntityType="projectDemoModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDemoModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="projectDemoModel.FK_Employee_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="projectDemoModel.EmpByDept" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="projectDemoModel.Category" Width="1.5" PointX="8.75" PointY="1.5" />
        <EntityTypeShape EntityType="projectDemoModel.Customer" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="projectDemoModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="projectDemoModel.Order" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="projectDemoModel.Purchase" Width="1.5" PointX="11" PointY="1" />
        <EntityTypeShape EntityType="projectDemoModel.Stock" Width="1.5" PointX="6" PointY="2.125" />
        <EntityTypeShape EntityType="projectDemoModel.UserDetail" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="projectDemoModel.Order_Subtotal" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="projectDemoModel.Sales_Totals_by_Amount" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="projectDemoModel.vw_StockInfo" Width="1.5" PointX="6.75" PointY="8.75" />
        <AssociationConnector Association="projectDemoModel.FK__Purchase__Catego__656C112C" />
        <AssociationConnector Association="projectDemoModel.FK__Orders__Customer__3F466844" />
        <AssociationConnector Association="projectDemoModel.FK__OrderDetail__ONO__4222D4EF" />
        <AssociationConnector Association="projectDemoModel.FK__OrderDetail__PID__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>